// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "Devenv",
  "image": "ghcr.io/brpaz/devcontainer-templates/nix-devenv:1.0.4"
}
