{
  "go.useLanguageServer": true,
  "go.testTags": "",
  "go.testFlags": ["-v"],
  "go.buildTags": "",
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--fast"
  ],
  "go.formatTool": "gofumpt",
}
